is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = calculo_criacao_de_coelhos
build_property.ProjectDir = C:\Users\Julio\Documents\LOGIC-exercises\calculo-criacao-de-coelhos\calculo-criacao-de-coelhos\
